{
  "recommendations": [
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode-remote.remote-wsl",
    "dbaeumer.vscode-eslint",
    "Meezilla.json",
    "bradlc.vscode-tailwindcss",
    "pflannery.vscode-versionlens",
    "usernamehw.errorlens",
    "miguelsolorio.fluent-icons",
    "PKief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "GitHub.copilot"
  ],
  "unwantedRecommendations": []
}
