{
  "breadcrumbs.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.colorDecorators": true,
  "editor.cursorStyle": "line",
  "editor.find.cursorMoveOnType": true,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.folding": false,
  "editor.fontFamily": "'Monaspace Neon', monospace",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
  "editor.fontSize": 12.5,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollBeyondLastLine": false,
  "errorLens.fontFamily": "'Monaspace Krypton'",
  "errorLens.fontStyleItalic": true,
  "errorLens.fontSize": "12px",
  "errorLens.fontWeight": "400",
  "files.autoSave": "afterDelay",
  // "files.autoSaveDelay": 3000,
  "files.insertFinalNewline": true,
  "html.format.extraLiners": "",
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "window.title": "${rootName}"
}
